body{
    font-family: 'Lato', sans-serif;
    color: #fff;
    line-height: 1.5rem;
box-sizing: border-box;
}
.box{
    box-shadow: 0 12px 10px lightgray;
    padding: 21px;
    margin: 12px;
}
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #fff;
}
ul{
    list-style-type: none;
}
:root{
    --primary-color:#047aed;
    --light-background:lightgray;
    --dark-color:#002240;
}
/* header */
.header{
    color: #fff;
    background-color: var(--primary-color);
    animation: slidefromup 1s ease-in;
}
/* .nav{
    max-width: 1100px;
    margin:0 auto;
} */
.subheader{
    background-color: var(--primary-color);
    padding: 100px;
}
    .m-2{
        margin:0 12px;
    }
.grid-navbar{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    justify-content: flex-end;
    /* margin-right: 10px; */
    /* padding-right: 15px;  */
}
.green{
    background-color: green;
    color: white;
}
.footer{
    color: #fff;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 20px;
    background-color:var(--dark-color) ;
    padding:50px;
    justify-content: space-between;
}
   
.grid-navbar a:hover{
    border-bottom: 2px solid #fff;
}
.server2{
    background-color: var(--light-background);
    color:black;
}
.server2-content{
    padding: 60px 25px 60px 25px;
}
.grid-subheader{
    display: grid;
    grid-template-columns:3fr 1fr;
    gap: 20px;
    justify-content: space-between;
    padding: 25px;
}
.end{
    display: grid;
    justify-content: flex-end;
}
.features-icons{
    color: black;
    padding: 50px;

}
.grid-icons{
display: grid;
grid-template-columns: repeat (3,1fr);

}
.grid-icons>*:first-child{
grid-column: 1/4;
grid-row: 1/4;
}

.grid-icons>*:nth-child(2){
    grid-column:1/3 ;
}
.extreme{
    background-color: var(--primary-color);
    padding: 70px;
color: white;
}
.extreme-content{
    text-align: center;
}
.btn{
    padding: 10px;
    background-color: var(--dark-color);
    color: white;
    border: none;
    margin: 10px;
    border-radius: 5px;}
.headsection-2{
    color: black;
    /* margin: 70px; */
    padding: 40px;
    animation: slidefrombottom 1s ease-in;
}
.btn-scale:hover{
transform: scale(0.98);
}
.stats{
    display: grid;
    padding: 100px;
    grid-template-columns: 1fr 1fr 1fr;

}
.grid-box{
    display: grid;
    color: black;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: repeat (2,1fr);
    justify-content: center;
}
.grid-box>*:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}
.languages{
    color: black;
    padding: 70px;
}
.lang-content{
    color: black;
    text-align: center;
}
.flex{
display: flex;
flex-wrap: wrap;
}
.width{
    width: 100px;
    transition: transform 0.2s ease-in;
}
.width:hover{
    transform: translateY(-15px);
}
.btn-t{
    padding: 10px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 7px;
}

.showcase-form input[type="text"],.showcase-form input[type="email"]{
    border: 0;
    border-bottom: 1px solid grey;
    width: 100%;
    padding: 10px;
    
    font-size: 16px;
}


.form-control input:focus{
    outline: none;
}

.showcase{
    height: 400px; background-color: var(--primary-color);
    color: white;
    /* overflow: hidden; */
    position:relative;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    background-color: white;
    color: rgb(58, 50, 50);
    animation: slidefromright 1s ease-in;
}
.showcase::before,.showcase::after{
    content: " ";
    position: absolute;
    height: 100px;
    bottom: -90px;
 right: 0;
    left: 0;
    /* z-index:100; */
     /* overflow:hidden; */
    background-color: white;
    transform: skewY(-3deg);
}
.head-content{
    animation: slidefromleft 1s ease-in;
}

@keyframes slidefromleft{
    0%{
        transform:translateX(-100%)
    }
    100%{
        transform: translateX(0%);
    }
}@keyframes slidefromright{
    0%{
        transform:translateX(100%)
    }
    100%{
        transform: translateX(0%);
    }
}@keyframes slidefromup{
    0%{
        transform:translateY(-100%)
    }
    100%{
        transform: translateY(0%);
    }
}@keyframes slidefrombottom{
    0%{
        transform:translateY(100%)
    }
    100%{
        transform: translateY(0%);
    }
}
/* docs */
.section-1docs{
    background-color: var(--primary-color);
    padding: 30px;
}
.section2-docs{
    color: black;
    padding: 50px;
}
.primary{
    padding:10px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    /* margin-top: 30px; */
}
.second{
    padding: 50px;
}
.dark{
    background-color: black;
    padding: 5px;
    color: white;
}
.bottom a{
color: black;
border-bottom: 1px solid grey;
}
.light{
    padding:50px ;
    /* padding-left: 200px; */
    background-color: lightgray;
    height: 250px;
/* width: 200px; */
}
.grid-docs{
    display: grid;
    grid-template-columns:1fr 2fr;
    gap: 20px;
    justify-content: space-between;
    padding: 25px;
}

/* utilites */
.grid{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 20px;
    justify-content: space-between;
    padding: 25px;
}
.text-lg{
    font-size:2.4rem;
    font-weight: bold;
}
.text-xl{
    font-size:3rem;
    padding:25px;
    /* margin:20px; */
}
@media (max-width:768px){
    .header , .grid,.grid-docs ,.section2-docs,.footer,.showcase,.stats,.grid-box,.extreme,.grid,.box,.features-icons,.grid{
        display: grid;
        grid-template-columns:1fr;
    }
    /* .grid-icons>*:first-child{
        grid-column: 1/1;
        grid-row: 1/1;
        }
        
        .grid-icons>*:nth-child(2){
            grid-column:1/3 ;
        } */
        .pic,.showcase-form{
            text-align: center;
        }
    .grid-icons{
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 0;
        grid-row: 0;
    }
    
    .logo{
        text-align: center;
    }
    .navbar {
        background-color: rgba(0, 0, 0, 0.686);
        text-align: center;
    }
}